{
  "autoload": {
    "psr-4": {
      "Acme\\": "adapter-pattern",
      "App\\": "template-method-pattern"
    },
    "classmap": ["specification-pattern"]
  },
  "require": {
    "phpunit/phpunit": "^8.5"
  }
}
